{
  "name": "remutl-app",
  "version": "1.0.0",
  "description": "Learn remult fulstack",
  "main": "app.ts",
  "author": "bensonirah",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.2.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "remult": "^0.20.3",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start:dev": "npx nodemon"
  }
}
